REACT_APP_apiURL = http://localhost:3001/user/login
REACT_APP_signUpURL = http://localhost:3001/user/signup
REACT_APP_employeeSignUpURL = http://localhost:3001/user/signUpForEmployee
REACT_APP_OriginURL=http://localhost:3000

